<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, red, purple);

        }
        div{
            background-color: rgb(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
            


        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 20px;
        }

        button{
            background-color: white;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(10, 10, 10);
            font-size: 15px
        }

        button:hover{
            color: #fff;
            background-color: black;
            cursor: pointer;
        }


    </style>
    
</head>
<body>
    <header>
        <img id="logo" src="../imagens/logo.jpg" />
        <nav>
            <ul>
                <a href="../html/index.html">

                    <li>Home</li>
                </a>

                <a href="./produtos.html">
                    <li>Produtos</li>
                </a>

                <a href="./contato.html">

                    <li>Contatos</li>
                </a>

                <a href="./login.html">

                    <li>Login</li>
                </a>
            </ul>
        </nav>
    </header>

    <div>
        <h1>login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
     </div>
    


  </body>
        